<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viikko8.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="292.0" layoutY="223.0" onAction="#handleButtonAction" text="Nappula" />
        <Label fx:id="label" contentDisplay="TOP" layoutX="153.0" layoutY="318.0" minHeight="16" minWidth="69" prefHeight="136.0" prefWidth="342.0" snapToPixel="false" text="Jatka edellistä tehtävää luomalla käyttöliittymän Label eli tekstikenttä, johon alustat vapaavalintaisen tekstin." wrapText="true">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Label>
      <TextField fx:id="inputField" layoutX="153.0" layoutY="282.0" onAction="#handleButtonAction" onKeyReleased="#updateText" prefHeight="25.0" prefWidth="342.0" promptText="Kirjoita tekstisi tähän" />
    </children>
</AnchorPane>
